# IMDbion-MovieHandlerService

./: IMDbion_MovieHandlerService.sln  README.md  docker-compose.yaml  nunit.coverage.runsettings
.github/workflows/: build.yml
IMDbion_MovieHandlerService/: Dockerfile  IMDbion_MovieHandlerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IMDbion_MovieHandlerService.Test/: DbSetExtensions.cs  IMDbion_MovieHandlerService.Test.csproj  MovieTest.cs
IMDbion_MovieHandlerService/Controllers/: MovieController.cs  WeatherForecastController.cs
IMDbion_MovieHandlerService/DTOs/: MovieCreateDTO.cs  MovieDTO.cs  MovieListDTO.cs  MovieUpdateDTO.cs
IMDbion_MovieHandlerService/DataContext/: MovieContext.cs
IMDbion_MovieHandlerService/Exceptions/: BadRequestException.cs  CantBeNullException.cs  CustomExceptionHandler.cs  FieldNullException.cs  InvalidJWTTokenException.cs  NotAuthorizedException.cs  NotFoundException.cs
IMDbion_MovieHandlerService/Kubernetes/: deployment.yaml
IMDbion_MovieHandlerService/Mappers/: MovieMapper.cs
IMDbion_MovieHandlerService/Models/: Actor.cs  Movie.cs  MovieActor.cs
IMDbion_MovieHandlerService/Properties/: launchSettings.json
IMDbion_MovieHandlerService/RabbitMQ/: IRabbitMQConnection.cs  IRabbitMQListener.cs  IRabbitMQPublish.cs  IRabbitMQRetriever.cs  RabbitMQBackgroundService.cs  RabbitMQConnection.cs  RabbitMQListener.cs  RabbitMQPublish.cs  RabbitMQRetriever.cs
IMDbion_MovieHandlerService/Services/: IMovieService.cs  MovieService.cs
